@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
body{
font-family: 'Open Sans', sans-serif;
background-color:#efefef;
}

.wrapper{
  display: grid;
 grid-template-columns: 1fr 3fr;
  grid-template-areas:
      "a b"
      "a c"
      "a c"
      "d d"
     ;
  grid-gap: 10px;
  padding: 10px;

}
.column1{
border-radius:15px 2px 2px 15px;
grid-area: a;
height:100vh;
padding:15px 10px 10px 15px;
color:white;
background-color:#691c32;

}
.column1 .dash-dropdown{
font-size:12px;
}
.column2{

grid-area: b;


}
.column3{
grid-area: c;
background-color:#303030;

}
.column4{
padding:5px;
text-align:right;
grid-area: d;
text-shadow:3px 3px 3px #000;
font-size:14px;
font-weight:700;
}
.column4 a{
color:white;

text-decoration:none;

}
.column1 .dash-dropdown {
color:black;
    align-self: center ;
    flex-basis: 300px;
	flex-grow: 0;
	flex-shrink: 0;
}
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "a a"
      "b b"
      "c c"
      "d d"
     ;
  }
  .column1{
border-radius:15px;
grid-area: a;
height:150px;
padding:15px 10px 10px 15px;
color:white;
background-color:#691c32;

}
 }